# Домашнее задание к лекции "Базовые понятия статистики"
Будем осуществлять работу с непростым набором данных о состоянии здоровья лошадей, испытывающих кишечные колики. Цель – максимально корректно заполнить пропуски.
https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv

## Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.
https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.names

In [2]:
import pandas as pd

In [3]:
# загружаем данные со столбцами без названия, используя header = None, na_values - для замены символа ? на NaN
df = pd.read_csv('horse_data.csv', header = None, na_values = '?', encoding ='Utf-8')
df.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2

In [4]:
# Удаляем лишние столбцы
df.drop([2, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19 ,20, 21, 23, 24, 25, 26, 27], inplace = True, axis = 1)
df.head()

    0   1     3      4     5    6    10   22
0  2.0   1  38.5   66.0  28.0  3.0  5.0  2.0
1  1.0   1  39.2   88.0  20.0  NaN  3.0  3.0
2  2.0   1  38.3   40.0  24.0  1.0  3.0  1.0
3  1.0   9  39.1  164.0  84.0  4.0  2.0  2.0
4  2.0   1  37.3  104.0  35.0  NaN  NaN  2.0

In [5]:
# присваиваем названия столбцам
df.columns = ['surgery', 'Age', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities', 'pain', 'outcome']
df.sample(5)

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
131,2.0,1,37.6,88.0,36.0,3.0,3.0,2.0
50,2.0,1,38.6,46.0,NaN,1.0,1.0,1.0
98,2.0,1,37.7,44.0,40.0,2.0,1.0,1.0
89,2.0,1,38.3,42.0,10.0,1.0,1.0,1.0
109,1.0,9,38.4,84.0,40.0,3.0,3.0,2.0

In [6]:
# старое решение - для меня удобнее, не нужно выискивать столбцы для удаления 
# столбцы, которые нам нужны
# columns_list = [0, 1, 3, 4, 5, 6, 10 ,22]

In [7]:
# старое решение
# оставляем только 8 столбцов, которые нужны по условию задания, удалив остальные
# for col in df.columns:

    # if col not in columns_list:

        # del df[col]
# df.head()

## Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [8]:
# Переводим все значения датафрейма в числовые. NaN оставляем, не учитывается при расчетах и не искажает статистику
df = df.apply(pd.to_numeric)
df.sort_values('pain').head(200)

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
215,1.0,1,37.8,40.0,12.0,1.0,1.0,1.0
50,2.0,1,38.6,46.0,NaN,1.0,1.0,1.0
52,2.0,1,NaN,NaN,NaN,1.0,1.0,1.0
241,1.0,1,38.2,52.0,16.0,1.0,1.0,1.0
61,2.0,1,38.5,60.0,NaN,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...
205,2.0,1,38.5,100.0,NaN,3.0,4.0,3.0
204,1.0,1,39.2,NaN,23.0,3.0,4.0,1.0
123,1.0,1,38.2,64.0,24.0,1.0,4.0,2.0
174,2.0,1,NaN,NaN,NaN,3.0,4.0,2.0
80,1.0,1,36.4,98.0,35.0,3.0,4.0,2.0

In [9]:
# Выводим все базовые статистики по всем столбцам, по строчке 'count' понимаем, где больше пробелов в данных
df.describe()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

####  Смотрим выбросы для столбцов с большим отклонением (std) -  Age, Pulse, Respiratory rate

In [10]:
# Выводим данные по возрасту, которые лежат внутри первого и третьего процентиля
q1_age = df['Age'].quantile(0.25)
q3_age = df['Age'].quantile(0.75)
iqr_age = q3_age - q1_age
lower_bound_age = q1_age - (1.5 * iqr_age) 
upper_bound_age = q3_age + (1.5 * iqr_age)
remove_outliers_age = df[df['Age'].between(lower_bound_age, upper_bound_age, inclusive = True)].sort_values('Age')
remove_outliers_age.tail()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
100,1.0,1,38.2,40.0,16.0,3.0,1.0,1.0
99,2.0,1,39.6,108.0,51.0,3.0,2.0,1.0
98,2.0,1,37.7,44.0,40.0,2.0,1.0,1.0
105,1.0,1,NaN,70.0,36.0,1.0,2.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   Age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.8 KB

In [12]:
# Выбросы по возрасту = результат ошибки, так как возможны только значения 1 = Adult horse и 2 = Young horse
# Возможно, 9 должны были быть 2, так как в таблице выше есть только Age = 1. Нужно проверить и после этого или заменить или убрать из датафрейма, если лошади данного возраста не были целью исследования.
pd.concat([df, remove_outliers_age]).drop_duplicates(keep = False)

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
9,2.0,9,38.3,90.0,NaN,1.0,5.0,1.0
13,2.0,9,38.0,92.0,28.0,1.0,1.0,2.0
16,1.0,9,NaN,128.0,36.0,3.0,4.0,2.0
23,1.0,9,38.3,130.0,60.0,NaN,2.0,1.0
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0
41,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
55,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
74,1.0,9,NaN,NaN,NaN,NaN,NaN,2.0
75,1.0,9,39.7,100.0,NaN,3.0,2.0,3.0
82,1.0,9,38.1,100.0,80.0,3.0,3.0,1.0
103,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
109,1.0,9,38.4,84.0,40.0,3.0,3.0,2.0
135,1.0,9,38.1,136.0,48.0,3.0,5.0,2.0
191,2.0,9,NaN,100.0,44.0,2.0,4.0,1.0
212,1.0,9,38.9,120.0,30.0,1.0,3.0,1.0
227,1.0,9,NaN,NaN,NaN,NaN,NaN,1.0
229,1.0,9,38.5,120.0,70.0,NaN,NaN,1.0
244,1.0,9,38.2,124.0,88.0,1.0,2.0,1.0
252,1.0,9,38.8,124.0,36.0,3.0,2.0,2.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
262,2.0,9,38.6,88.0,28.0,NaN,NaN,1.0
275,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0
287,2.0,9,39.5,84.0,30.0,NaN,NaN,1.0

In [13]:
# 24 cтроки из 300 -- это 8% от всей выборки
pd.concat([df, remove_outliers_age]).drop_duplicates(keep = False).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 3 to 287
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     24 non-null     float64
 1   Age                         24 non-null     int64
 2   rectal temperature          20 non-null     float64
 3   pulse                       22 non-null     float64
 4   respiratory rate            20 non-null     float64
 5   temperature of extremities  16 non-null     float64
 6   pain                        17 non-null     float64
 7   outcome                     24 non-null     float64
dtypes: float64(7), int64(1)
memory usage: 1.7 KB

In [14]:
# Выводим данные по пульсу, которые лежат внутри первого и третьего процентиля
q1_pulse = df['pulse'].quantile(0.25)
q3_pulse = df['pulse'].quantile(0.75)
iqr_pulse = q3_pulse - q1_pulse
lower_bound_pulse = q1_pulse - (1.5 * iqr_pulse) 
upper_bound_pulse = q3_pulse + (1.5 * iqr_pulse)
remove_outliers_pulse = df[df['pulse'].between(lower_bound_pulse, upper_bound_pulse, inclusive = True)].sort_values('pulse')
remove_outliers_pulse.head()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
130,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
232,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
276,1.0,1,38.0,36.0,16.0,3.0,4.0,3.0
242,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0

In [15]:
# Выбросы по пульсу = по факту только 5 лошадей с выбросом из-за высокого пульса, остальное -- это отсутствующие данные. Можно оставить NaN, так как не искажают вычисления.
pd.concat([df, remove_outliers_pulse]).drop_duplicates(keep = False).sort_values('pulse', ascending = False)

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
55,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
41,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
275,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0
5,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
52,2.0,1,NaN,NaN,NaN,1.0,1.0,1.0
58,1.0,1,NaN,NaN,20.0,4.0,5.0,2.0
74,1.0,9,NaN,NaN,NaN,NaN,NaN,2.0
93,2.0,1,NaN,NaN,NaN,3.0,5.0,2.0
115,2.0,1,NaN,NaN,40.0,3.0,3.0,1.0
117,2.0,1,39.5,NaN,NaN,3.0,3.0,3.0
126,1.0,1,38.7,NaN,NaN,3.0,5.0,1.0
151,1.0,1,39.3,NaN,NaN,4.0,4.0,2.0
159,2.0,1,NaN,NaN,12.0,1.0,2.0,1.0
160,1.0,1,NaN,NaN,NaN,NaN,4.0,1.0
174,2.0,1,NaN,NaN,NaN,3.0,4.0,2.0
204,1.0,1,39.2,NaN,23.0,3.0,4.0,1.0
216,2.0,1,NaN,NaN,NaN,NaN,NaN,1.0
227,1.0,9,NaN,NaN,NaN,NaN,NaN,1.0

In [16]:
# Выводим данные по частоте дыхания, которые лежат внутри первого и третьего процентиля
q1_resp = df['respiratory rate'].quantile(0.25)
q3_resp = df['respiratory rate'].quantile(0.75)
iqr_resp = q3_resp - q1_resp
lower_bound_resp = q1_resp - (1.5 * iqr_resp) 
upper_bound_resp = q3_resp + (1.5 * iqr_resp)
remove_outliers_resp = df[df['respiratory rate'].between(lower_bound_resp, upper_bound_resp, inclusive = True)].sort_values('respiratory rate')
remove_outliers_resp.head()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
190,1.0,1,37.1,40.0,8.0,NaN,3.0,1.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
140,1.0,1,38.1,44.0,9.0,3.0,2.0,1.0
89,2.0,1,38.3,42.0,10.0,1.0,1.0,1.0
162,2.0,1,39.5,60.0,10.0,3.0,3.0,1.0

In [17]:
# Выбросы по частоте дыхания.
pd.concat([df, remove_outliers_resp]).drop_duplicates(keep = False).sort_values('respiratory rate', ascending = False)

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0
106,1.0,1,38.3,52.0,96.0,NaN,NaN,1.0
244,1.0,9,38.2,124.0,88.0,1.0,2.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
...,...,...,...,...,...,...,...,...
256,1.0,1,37.5,72.0,NaN,2.0,2.0,3.0
271,1.0,1,37.7,80.0,NaN,3.0,5.0,1.0
274,1.0,1,NaN,76.0,NaN,NaN,NaN,3.0
281,2.0,1,40.0,78.0,NaN,3.0,2.0,2.0
284,2.0,1,38.5,54.0,NaN,1.0,3.0,1.0

In [18]:
# cтарое решение для замены символа ? на пустое значение
# заменяем знаки ? на пустые значения
# def change_item(item):
    # if item == '?':
        item = ''
    # return item
# df =  df.applymap(change_item)
# df.head()

IndentationError: unexpected indent (<ipython-input-18-44029af66bc2>, line 5)

## Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [19]:
# Количество пропусков по столбцам
print(df.isna().sum())

surgery                        1
Age                            0
rectal temperature            60
pulse                         24
respiratory rate              58
temperature of extremities    56
pain                          55
outcome                        1
dtype: int64

In [20]:
# Количество пропусков по всему датафрейму
# Важно! Предполагаем все пропуски случайными
print(df.isna().sum().sum())

255

In [21]:
# Age - если в случае с возрастом понимаем, что 9 - это ошибка и должно быть 2, то производим замену
df = df.replace({'Age':{9:2}}).sort_values('Age')
df.tail()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
262,2.0,2,38.6,88.0,28.0,NaN,NaN,1.0
23,1.0,2,38.3,130.0,60.0,NaN,2.0,1.0
191,2.0,2,NaN,100.0,44.0,2.0,4.0,1.0
255,1.0,2,38.8,184.0,84.0,1.0,4.0,2.0
39,1.0,2,39.2,146.0,96.0,NaN,NaN,2.0

In [22]:
import numpy as np

In [23]:
# surgery, outcome  - значение отсутствует для одной и той же строчки, то есть нет ни данных об операции, ни о результате, удаляем
df = df[np.logical_not(np.isnan(df.surgery))]
df = df.reset_index(drop = True)
df.sort_values('surgery').tail()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
202,2.0,1,37.2,108.0,12.0,3.0,2.0,3.0
148,2.0,1,NaN,120.0,NaN,4.0,5.0,2.0
198,2.0,1,NaN,104.0,24.0,4.0,4.0,3.0
216,2.0,1,38.7,40.0,28.0,2.0,3.0,1.0
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0

In [24]:
# rectal temperature - решила заменить NaN на среднюю температуру, так как стандартное отклонение небольшое
print(df.groupby(['outcome', 'surgery'])['rectal temperature'].mean())
df['rectal temperature'].fillna(df['rectal temperature'].mean(), inplace = True)
df['rectal temperature'].fillna(df['rectal temperature'].mean()).isna().sum()

outcome  surgery
1.0      1.0        38.146250
         2.0        38.240278
2.0      1.0        38.187179
         2.0        38.157143
3.0      1.0        38.052381
         2.0        38.053846
Name: rectal temperature, dtype: float64

0

In [25]:
# temperature of extremities - заменяю медианой, объяснить не могу, возможно, можно и среднее поставить
print(df.groupby(['outcome', 'surgery'])['temperature of extremities'].median())
df['temperature of extremities'].fillna(df['temperature of extremities'].median(), inplace = True)
df['temperature of extremities'].fillna(df['temperature of extremities'].median()).isna().sum()

outcome  surgery
1.0      1.0        2.0
         2.0        2.0
2.0      1.0        3.0
         2.0        3.0
3.0      1.0        3.0
         2.0        3.0
Name: temperature of extremities, dtype: float64

0

In [26]:
# pain - заменила бы на среднее или медиану, так как отклонение (std) небольшое
print(df.groupby(['surgery', 'temperature of extremities'])['pain'].median())
df['pain'].fillna(df['pain'].median(), inplace = True)
df['pain'].fillna(df['pain'].median()).isna().sum()

surgery  temperature of extremities
1.0      1.0                           3.0
         2.0                           3.0
         3.0                           4.0
         4.0                           3.0
2.0      1.0                           2.0
         2.0                           1.0
         3.0                           3.0
         4.0                           3.0
Name: pain, dtype: float64

0

In [27]:
# respiratory rate - заменила на медиану, так как много выбросов
print(df.groupby(['Age'])['respiratory rate'].median())
df['respiratory rate'].fillna(df['respiratory rate'].median(), inplace = True)
df['respiratory rate'].fillna(df['respiratory rate'].median()).isna().sum()

Age
1    24.0
2    49.0
Name: respiratory rate, dtype: float64

0

In [28]:
# pulse - коррелирует с temperature of extremities и pain, решила заполнить на основании категорий
print(df.groupby([ 'Age', 'temperature of extremities','pain'])['pulse'].median())
df['pulse'].fillna(df.groupby(['Age', 'temperature of extremities', 'pain'])['pulse'].transform('median'), inplace=True)

Age  temperature of extremities  pain
1    1.0                         1.0      48.0
                                 2.0      55.0
                                 3.0      52.0
                                 4.0      58.0
                                 5.0      69.0
     2.0                         1.0      50.0
                                 2.0      72.0
                                 3.0      54.0
                                 4.0     102.0
                                 5.0      64.0
     3.0                         1.0      48.0
                                 2.0      80.0
                                 3.0      60.0
                                 4.0      80.0
                                 5.0      89.0
     4.0                         2.0     106.0
                                 3.0      72.0
                                 4.0      72.0
                                 5.0      90.0
2    1.0                         1.0      92.0
                                 2.0     124.0
                                 3.0     130.0
                                 4.0     184.0
                                 5.0     120.0
     2.0                         4.0     100.0
     3.0                         2.0     124.0
                                 3.0     110.0
                                 4.0     128.0
                                 5.0     136.0
     4.0                         2.0     164.0
Name: pulse, dtype: float64

In [29]:
print(df.isna().sum())

surgery                       0
Age                           0
rectal temperature            0
pulse                         0
respiratory rate              0
temperature of extremities    0
pain                          0
outcome                       0
dtype: int64

In [30]:
# 154 cтроки без пропусков
df2 = df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   Age                         299 non-null    int64
 2   rectal temperature          299 non-null    float64
 3   pulse                       299 non-null    float64
 4   respiratory rate            299 non-null    float64
 5   temperature of extremities  299 non-null    float64
 6   pain                        299 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 21.0 KB

In [31]:
# Статистические данные после заполнения пропусков
df.dropna().describe()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000
mean,1.397993,1.080268,38.168619,72.277592,29.401338,2.468227,2.956522,1.551839
std,0.490305,0.272162,0.655730,27.900708,16.000822,0.976997,1.182130,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.168619,64.000000,25.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,89.000000,34.500000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000