# Домашнее задание к лекции "Базовые понятия статистики"
Будем осуществлять работу с непростым набором данных о состоянии здоровья лошадей, испытывающих кишечные колики. Цель – максимально корректно заполнить пропуски.
https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv

## Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.
https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.names

In [27]:
import pandas as pd

In [200]:
# загружаем данные со столбцами без названия, используя header = None
df = pd.read_csv('horse_data.csv', header = None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2

In [201]:
# столбцы, которые нам нужны
columns_list = [0, 1, 3, 4, 5, 6, 10 ,22]

In [202]:
# оставляем только 8 столбцов, которые нужны по условию задания, удалив остальные
for col in df.columns:

    if col not in columns_list:

        del df[col]
df.head()

  0   1      3    4   5  6  10 22
0  2   1  38.50   66  28  3  5  2
1  1   1   39.2   88  20  ?  3  3
2  2   1  38.30   40  24  1  3  1
3  1   9  39.10  164  84  4  2  2
4  2   1  37.30  104  35  ?  ?  2

In [219]:
# присваиваем названия столбцам
df.columns = ['surgery', 'Age', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities', 'pain', 'outcome']
df.head()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

## Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [204]:
# заменяем знаки ? на пустые значения
def change_item(item):
    if item == '?':
        item = ''
    return item
df =  df.applymap(change_item)
df.head()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,,,2

In [273]:
# Переводим все значения датафрейма в числовые, в пустых ячейках получим NaN, который не учитывается при расчетах и не искажает статистику
df = df.apply(pd.to_numeric)
df.sort_values('pulse').head(200)

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
232,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0
130,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
276,1.0,1,38.0,36.0,16.0,3.0,4.0,3.0
242,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0
...,...,...,...,...,...,...,...,...
171,2.0,1,39.0,86.0,16.0,3.0,3.0,2.0
201,1.0,1,38.5,86.0,NaN,1.0,4.0,2.0
131,2.0,1,37.6,88.0,36.0,3.0,3.0,2.0
247,1.0,1,38.1,88.0,24.0,3.0,5.0,2.0
238,2.0,1,36.1,88.0,NaN,3.0,3.0,3.0

In [127]:
# Выводим все базовые статистики по всем столбцам, по строчке 'count' понимаем, где больше пробелов в данных
df.describe()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

####  Смотрим выбросы для столбцов с большим отклонением (std) -  Age, Pulse, Respiratory rate

In [142]:
# Выводим данные по возрасту, которые лежат внутри первого и третьего процентиля
q1_age = df['Age'].quantile(0.25)
q3_age = df['Age'].quantile(0.75)
iqr_age = q3_age - q1_age
lower_bound_age = q1_age - (1.5 * iqr_age) 
upper_bound_age = q3_age + (1.5 * iqr_age)
remove_outliers_age = df[df['Age'].between(lower_bound_age, upper_bound_age, inclusive = True)].sort_values('Age')
remove_outliers_age.tail()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
100,1.0,1,38.2,40.0,16.0,3.0,1.0,1.0
99,2.0,1,39.6,108.0,51.0,3.0,2.0,1.0
98,2.0,1,37.7,44.0,40.0,2.0,1.0,1.0
105,1.0,1,NaN,70.0,36.0,1.0,2.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   Age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.8 KB

In [152]:
# Выбросы по возрасту = результат ошибки, так как возможны только значения 1 = Adult horse и 2 = Young horse
# Возможно, 9 должны были быть 2, так как в таблице выше есть только Age = 1. Нужно проверить и после этого или заменить или убрать из датафрейма, если лошади данного возраста не были целью исследования.
pd.concat([df, remove_outliers_age]).drop_duplicates(keep = False)

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
9,2.0,9,38.3,90.0,NaN,1.0,5.0,1.0
13,2.0,9,38.0,92.0,28.0,1.0,1.0,2.0
16,1.0,9,NaN,128.0,36.0,3.0,4.0,2.0
23,1.0,9,38.3,130.0,60.0,NaN,2.0,1.0
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0
41,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
55,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
74,1.0,9,NaN,NaN,NaN,NaN,NaN,2.0
75,1.0,9,39.7,100.0,NaN,3.0,2.0,3.0
82,1.0,9,38.1,100.0,80.0,3.0,3.0,1.0
103,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
109,1.0,9,38.4,84.0,40.0,3.0,3.0,2.0
135,1.0,9,38.1,136.0,48.0,3.0,5.0,2.0
191,2.0,9,NaN,100.0,44.0,2.0,4.0,1.0
212,1.0,9,38.9,120.0,30.0,1.0,3.0,1.0
227,1.0,9,NaN,NaN,NaN,NaN,NaN,1.0
229,1.0,9,38.5,120.0,70.0,NaN,NaN,1.0
244,1.0,9,38.2,124.0,88.0,1.0,2.0,1.0
252,1.0,9,38.8,124.0,36.0,3.0,2.0,2.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
262,2.0,9,38.6,88.0,28.0,NaN,NaN,1.0
275,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0
287,2.0,9,39.5,84.0,30.0,NaN,NaN,1.0

In [145]:
# 24 cтроки из 300 -- это 8% от всей выборки
pd.concat([df, remove_outliers_age]).drop_duplicates(keep = False).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 3 to 287
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     24 non-null     float64
 1   Age                         24 non-null     int64
 2   rectal temperature          20 non-null     float64
 3   pulse                       22 non-null     float64
 4   respiratory rate            20 non-null     float64
 5   temperature of extremities  16 non-null     float64
 6   pain                        17 non-null     float64
 7   outcome                     24 non-null     float64
dtypes: float64(7), int64(1)
memory usage: 1.7 KB

In [146]:
# Выводим данные по пульсу, которые лежат внутри первого и третьего процентиля
q1_pulse = df['pulse'].quantile(0.25)
q3_pulse = df['pulse'].quantile(0.75)
iqr_pulse = q3_pulse - q1_pulse
lower_bound_pulse = q1_pulse - (1.5 * iqr_pulse) 
upper_bound_pulse = q3_pulse + (1.5 * iqr_pulse)
remove_outliers_pulse = df[df['pulse'].between(lower_bound_pulse, upper_bound_pulse, inclusive = True)].sort_values('pulse')
remove_outliers_pulse.head()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
130,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
232,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
276,1.0,1,38.0,36.0,16.0,3.0,4.0,3.0
242,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0

In [233]:
# Выбросы по пульсу = по факту только 5 лошадей с выбросом из-за высокого пульса, остальное -- это отсутствующие данные. Можно оставить NaN, так как не искажают вычисления.
pd.concat([df, remove_outliers_pulse]).drop_duplicates(keep = False).sort_values('pulse', ascending = False)

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
55,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
41,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
275,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0
5,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
52,2.0,1,NaN,NaN,NaN,1.0,1.0,1.0
58,1.0,1,NaN,NaN,20.0,4.0,5.0,2.0
74,1.0,9,NaN,NaN,NaN,NaN,NaN,2.0
93,2.0,1,NaN,NaN,NaN,3.0,5.0,2.0
115,2.0,1,NaN,NaN,40.0,3.0,3.0,1.0
117,2.0,1,39.5,NaN,NaN,3.0,3.0,3.0
126,1.0,1,38.7,NaN,NaN,3.0,5.0,1.0
151,1.0,1,39.3,NaN,NaN,4.0,4.0,2.0
159,2.0,1,NaN,NaN,12.0,1.0,2.0,1.0
160,1.0,1,NaN,NaN,NaN,NaN,4.0,1.0
174,2.0,1,NaN,NaN,NaN,3.0,4.0,2.0
204,1.0,1,39.2,NaN,23.0,3.0,4.0,1.0
216,2.0,1,NaN,NaN,NaN,NaN,NaN,1.0
227,1.0,9,NaN,NaN,NaN,NaN,NaN,1.0

In [148]:
# Выводим данные по частоте дыхания, которые лежат внутри первого и третьего процентиля
q1_resp = df['respiratory rate'].quantile(0.25)
q3_resp = df['respiratory rate'].quantile(0.75)
iqr_resp = q3_resp - q1_resp
lower_bound_resp = q1_resp - (1.5 * iqr_resp) 
upper_bound_resp = q3_resp + (1.5 * iqr_resp)
remove_outliers_resp = df[df['respiratory rate'].between(lower_bound_resp, upper_bound_resp, inclusive = True)].sort_values('respiratory rate')
remove_outliers_resp.head()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
190,1.0,1,37.1,40.0,8.0,NaN,3.0,1.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
140,1.0,1,38.1,44.0,9.0,3.0,2.0,1.0
89,2.0,1,38.3,42.0,10.0,1.0,1.0,1.0
162,2.0,1,39.5,60.0,10.0,3.0,3.0,1.0

In [231]:
# Выбросы по частоте дыхания.
pd.concat([df, remove_outliers_resp]).drop_duplicates(keep = False).sort_values('respiratory rate', ascending = False)

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0
106,1.0,1,38.3,52.0,96.0,NaN,NaN,1.0
244,1.0,9,38.2,124.0,88.0,1.0,2.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
...,...,...,...,...,...,...,...,...
256,1.0,1,37.5,72.0,NaN,2.0,2.0,3.0
271,1.0,1,37.7,80.0,NaN,3.0,5.0,1.0
274,1.0,1,NaN,76.0,NaN,NaN,NaN,3.0
281,2.0,1,40.0,78.0,NaN,3.0,2.0,2.0
284,2.0,1,38.5,54.0,NaN,1.0,3.0,1.0

## Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [227]:
# Количество пропусков по столбцам
print(df.isna().sum())

surgery                        1
Age                            0
rectal temperature            60
pulse                         24
respiratory rate              58
temperature of extremities    56
pain                          55
outcome                        1
dtype: int64

In [228]:
# Количество пропусков по всему датафрейму
print(df.isna().sum().sum())

255

In [ ]:
# Пропуски в столбцах:
# surgery - если изучаем последствия проведения операции, то убираем из датафрейма
# rectal temperature - оставила бы NaN, так как на вычислении не отразится, а стат. отклонение небольшое
# pulse - коррелирует с temperature of extremities и pain, можно на основании категорий заполнить
# respiratory rate - так как usefulness is doubtful due to the great fluctuations, то оставила бы NaN
# temperature of extremities - по описанию должен коррелировать с rectal temperature, по данным больше зависимости с болью
# pain - заменила бы на среднее или медиану, так как отклонение (std) небольшое
# outcome - если он - цель изучения данных, то удалить строчку (-и)

In [180]:
# Если в случае с возрастом понимаем, что 9 - это ошибка и должно быть 2, то производим замену
df = df.replace({'Age':{9:2}}).sort_values('Age')
df.tail()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome,Qty
109,1.0,2,38.4,84.0,40.0,3.0,3.0,2.0,NaN
9,2.0,2,38.3,90.0,NaN,1.0,5.0,1.0,NaN
255,1.0,2,38.8,184.0,84.0,1.0,4.0,2.0,NaN
13,2.0,2,38.0,92.0,28.0,1.0,1.0,2.0,NaN
39,1.0,2,39.2,146.0,96.0,NaN,NaN,2.0,NaN

In [159]:
# Убираем пропуски в датафрейме
df.dropna().head()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
6,1.0,1,37.9,48.0,16.0,1.0,3.0,1.0
10,1.0,1,38.1,66.0,12.0,3.0,3.0,1.0

In [162]:
# 154 cтроки без пропусков
df2 = df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     154 non-null    float64
 1   Age                         154 non-null    int64
 2   rectal temperature          154 non-null    float64
 3   pulse                       154 non-null    float64
 4   respiratory rate            154 non-null    float64
 5   temperature of extremities  154 non-null    float64
 6   pain                        154 non-null    float64
 7   outcome                     154 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 10.8 KB

In [165]:
# Статистические данные, кроме 'count' практически не изменились, так как NaN не учитывается в вычислениях. 
# Кстати, не понимаю, почему они все же немного, но изменились?
df.dropna().describe()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000
mean,1.435065,1.623377,38.163636,70.844156,29.649351,2.220779,2.694805,1.480519
std,0.497383,2.151388,0.731890,29.609690,16.122299,1.061795,1.217132,0.697529
min,1.000000,1.000000,35.400000,36.000000,9.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.200000,60.000000,27.000000,2.500000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,3.000000,2.000000
max,2.000000,9.000000,40.800000,184.000000,88.000000,4.000000,5.000000,3.000000